\relax 
\citation{russel2010}
\citation{lasi2014industry}
\citation{gonzalez2008digital}
\citation{cv_algandapp}
\citation{HARALICK1985100}
\citation{Litjens_2017}
\citation{shen2017}
\citation{chen2017deeplab}
\citation{garciagarcia2017review}
\citation{tripSteels}
\citation{ALLAIN2004158}
\citation{BOUAZIZ2011141}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{NIPS2012_imagenet}
\citation{LeCun2015}
\citation{GoodBengCour16}
\citation{cao2021swinunet}
\citation{sym13071176}
\citation{LAI2009665}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{3}{}\protected@file@percent }
\citation{Durmaz2021}
\citation{LUENGO2022232}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Characteristics and Challenges of Microstructure Segmentation}{4}{}\protected@file@percent }
\citation{Roberts2019}
\citation{ronneberger2015unet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Why U-Net: An Ideal Choice for Microstructure Segmentation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dataset}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image1}{{1a}{6}}
\newlabel{sub@fig:image1}{{a}{6}}
\newlabel{fig:image2}{{1b}{6}}
\newlabel{sub@fig:image2}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces x2700 magnified E type steel image and its corresponding label\relax }}{6}{}\protected@file@percent }
\newlabel{fig:combined}{{1}{6}}
\bibdata{reference}
\bibcite{ALLAIN2004158}{1}
\bibcite{tripSteels}{2}
\bibcite{sym13071176}{3}
\bibcite{BOUAZIZ2011141}{4}
\bibcite{cao2021swinunet}{5}
\bibcite{chen2017deeplab}{6}
\bibcite{Durmaz2021}{7}
\bibcite{garciagarcia2017review}{8}
\bibcite{gonzalez2008digital}{9}
\bibcite{GoodBengCour16}{10}
\bibcite{HARALICK1985100}{11}
\bibcite{NIPS2012_imagenet}{12}
\bibcite{LAI2009665}{13}
\bibcite{lasi2014industry}{14}
\bibcite{LeCun2015}{15}
\bibcite{Litjens_2017}{16}
\bibcite{LUENGO2022232}{17}
\bibcite{Roberts2019}{18}
\bibcite{ronneberger2015unet}{19}
\bibcite{russel2010}{20}
\bibcite{shen2017}{21}
\bibcite{cv_algandapp}{22}
\bibstyle{plain}
\newlabel{fig:image1a}{{2a}{9}}
\newlabel{sub@fig:image1a}{{a}{9}}
\newlabel{fig:image1b}{{2b}{9}}
\newlabel{sub@fig:image1b}{{b}{9}}
\newlabel{fig:image2a}{{2c}{9}}
\newlabel{sub@fig:image2a}{{c}{9}}
\newlabel{fig:image2b}{{2d}{9}}
\newlabel{sub@fig:image2b}{{d}{9}}
\newlabel{fig:image3a}{{2e}{9}}
\newlabel{sub@fig:image3a}{{e}{9}}
\newlabel{fig:image3b}{{2f}{9}}
\newlabel{sub@fig:image3b}{{f}{9}}
\newlabel{fig:image4a}{{2g}{9}}
\newlabel{sub@fig:image4a}{{g}{9}}
\newlabel{fig:image4b}{{2h}{9}}
\newlabel{sub@fig:image4b}{{h}{9}}
\newlabel{fig:image5a}{{2i}{9}}
\newlabel{sub@fig:image5a}{{i}{9}}
\newlabel{fig:image5b}{{2j}{9}}
\newlabel{sub@fig:image5b}{{j}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pairs of images\relax }}{9}{}\protected@file@percent }
\newlabel{fig:pairs}{{2}{9}}
\gdef \@abspage@last{9}
