\begin{thebibliography}{10}

\bibitem{ALLAIN2004158}
S.~Allain, J.-P. Chateau, O.~Bouaziz, S.~Migot, and N.~Guelton.
\newblock Correlations between the calculated stacking fault energy and the
  plasticity mechanisms in fe–mn–c alloys.
\newblock {\em Materials Science and Engineering: A}, 387-389:158--162, 2004.
\newblock 13th International Conference on the Strength of Materials.

\bibitem{tripSteels}
H~Bhadeshia.
\newblock Trip-assisted steels?
\newblock {\em ISIJ International}, 42, 01 2002.

\bibitem{sym13071176}
Aleksei Boikov, Vladimir Payor, Roman Savelev, and Alexandr Kolesnikov.
\newblock Synthetic data generation for steel defect detection and
  classification using deep learning.
\newblock {\em Symmetry}, 13(7), 2021.

\bibitem{BOUAZIZ2011141}
O.~Bouaziz, S.~Allain, C.P. Scott, P.~Cugy, and D.~Barbier.
\newblock High manganese austenitic twinning induced plasticity steels: A
  review of the microstructure properties relationships.
\newblock {\em Current Opinion in Solid State and Materials Science},
  15(4):141--168, 2011.

\bibitem{cao2021swinunet}
Hu~Cao, Yueyue Wang, Joy Chen, Dongsheng Jiang, Xiaopeng Zhang, Qi~Tian, and
  Manning Wang.
\newblock Swin-unet: Unet-like pure transformer for medical image segmentation,
  2021.

\bibitem{chen2017deeplab}
Liang-Chieh Chen, George Papandreou, Iasonas Kokkinos, Kevin Murphy, and
  Alan~L. Yuille.
\newblock Deeplab: Semantic image segmentation with deep convolutional nets,
  atrous convolution, and fully connected crfs, 2017.

\bibitem{Durmaz2021}
Ali~Riza Durmaz, Martin M{\"u}ller, Bo~Lei, Akhil Thomas, Dominik Britz,
  Elizabeth~A. Holm, Chris Eberl, Frank M{\"u}cklich, and Peter Gumbsch.
\newblock A deep learning approach for complex microstructure inference.
\newblock {\em Nature Communications}, 12(1):6272, Nov 2021.

\bibitem{garciagarcia2017review}
Alberto Garcia-Garcia, Sergio Orts-Escolano, Sergiu Oprea, Victor
  Villena-Martinez, and Jose Garcia-Rodriguez.
\newblock A review on deep learning techniques applied to semantic
  segmentation, 2017.

\bibitem{gonzalez2008digital}
Rafael~C. Gonzalez and Richard~E. Woods.
\newblock {\em Digital image processing}.
\newblock Prentice Hall, Upper Saddle River, N.J., 2008.

\bibitem{GoodBengCour16}
Ian~J. Goodfellow, Yoshua Bengio, and Aaron Courville.
\newblock {\em Deep Learning}.
\newblock MIT Press, Cambridge, MA, USA, 2016.

\bibitem{HARALICK1985100}
Robert~M. Haralick and Linda~G. Shapiro.
\newblock Image segmentation techniques.
\newblock {\em Computer Vision, Graphics, and Image Processing},
  29(1):100--132, 1985.

\bibitem{NIPS2012_imagenet}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In F.~Pereira, C.J. Burges, L.~Bottou, and K.Q. Weinberger, editors,
  {\em Advances in Neural Information Processing Systems}, volume~25. Curran
  Associates, Inc., 2012.

\bibitem{LAI2009665}
Yu-Kun Lai, Shi-Min Hu, Ralph~R. Martin, and Paul~L. Rosin.
\newblock Rapid and effective segmentation of 3d models using random walks.
\newblock {\em Computer Aided Geometric Design}, 26(6):665--679, 2009.
\newblock Solid and Physical Modeling 2008.

\bibitem{lasi2014industry}
Heiner;~Fettke Lasi, Peter; Feld, Thomas;, and Michael Hoffmann.

\bibitem{LeCun2015}
Yann LeCun, Yoshua Bengio, and Geoffrey Hinton.
\newblock Deep learning.
\newblock {\em Nature}, 521(7553):436--444, May 2015.

\bibitem{Litjens_2017}
Geert Litjens, Thijs Kooi, Babak~Ehteshami Bejnordi, Arnaud Arindra~Adiyoso
  Setio, Francesco Ciompi, Mohsen Ghafoorian, Jeroen~A.W.M. van~der Laak, Bram
  van Ginneken, and Clara~I. S{\'{a}}nchez.
\newblock A survey on deep learning in medical image analysis.
\newblock {\em Medical Image Analysis}, 42:60--88, dec 2017.

\bibitem{LUENGO2022232}
Julián Luengo, Raúl Moreno, Iván Sevillano, David Charte, Adrián
  Peláez-Vegas, Marta Fernández-Moreno, Pablo Mesejo, and Francisco Herrera.
\newblock A tutorial on the segmentation of metallographic images: Taxonomy,
  new metaldam dataset, deep learning-based ensemble model, experimental
  analysis and challenges.
\newblock {\em Information Fusion}, 78:232--253, 2022.

\bibitem{Roberts2019}
Graham Roberts, Simon~Y. Haile, Rajat Sainju, Danny~J. Edwards, Brian
  Hutchinson, and Yuanyuan Zhu.
\newblock Deep learning for semantic segmentation of defects in advanced stem
  images of steels.
\newblock {\em Scientific Reports}, 9(1):12744, Sep 2019.

\bibitem{ronneberger2015unet}
Olaf Ronneberger, Philipp Fischer, and Thomas Brox.
\newblock U-net: Convolutional networks for biomedical image segmentation,
  2015.

\bibitem{russel2010}
Stuart Russell and Peter Norvig.
\newblock {\em Artificial Intelligence: A Modern Approach}.
\newblock Prentice Hall, 3 edition, 2010.

\bibitem{shen2017}
Dinggang Shen, Guorong Wu, and Heung-Il Suk.
\newblock Deep learning in medical image analysis.
\newblock {\em Annual Review of Biomedical Engineering}, 19(1):221--248, 2017.
\newblock PMID: 28301734.

\bibitem{cv_algandapp}
Richard Szeliski.
\newblock {\em Computer Vision: Algorithms and Applications}.
\newblock Springer-Verlag, Berlin, Heidelberg, 1st edition, 2010.

\bibitem{blurPooling}
Phuong Thi~Le, Tuan Pham, Yi-Chiung Hsu, and Jia-Ching Wang.
\newblock Convolutional blur attention network for cell nuclei segmentation.
\newblock {\em Sensors}, 22(4), 2022.

\end{thebibliography}
