This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SteelSeg.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: reference.bib
Warning--empty journal in lasi2014industry
You've used 23 entries,
            2118 wiz_defined-function locations,
            652 strings with 8875 characters,
and the built_in function-call counts, 8481 in all, are:
= -- 761
> -- 591
< -- 1
+ -- 236
- -- 208
* -- 697
:= -- 1501
add.period$ -- 70
call.type$ -- 23
change.case$ -- 170
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 244
empty$ -- 551
format.name$ -- 208
if$ -- 1675
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 23
newline$ -- 118
num.names$ -- 48
pop$ -- 163
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 378
swap$ -- 24
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 1
while$ -- 63
width$ -- 25
write$ -- 253
(There was 1 warning)
