This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SteelSeg.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: reference.bib
I was expecting a `,' or a `}'---line 33 of file reference.bib
 :  title = ""
 :            Industry 4",
I'm skipping whatever remains of this entry
Warning--empty title in lasi2014industry
Warning--empty journal in lasi2014industry
Warning--empty year in lasi2014industry
You've used 22 entries,
            2118 wiz_defined-function locations,
            642 strings with 8336 characters,
and the built_in function-call counts, 7815 in all, are:
= -- 689
> -- 548
< -- 1
+ -- 218
- -- 192
* -- 633
:= -- 1381
add.period$ -- 64
call.type$ -- 22
change.case$ -- 157
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 230
empty$ -- 518
format.name$ -- 192
if$ -- 1550
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 22
newline$ -- 110
num.names$ -- 46
pop$ -- 172
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 307
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 3
while$ -- 56
width$ -- 24
write$ -- 234
(There was 1 error message)
