\relax 
\citation{russel2010}
\citation{lasi2014industry}
\citation{gonzalez2008digital}
\citation{cv_algandapp}
\citation{HARALICK1985100}
\citation{Litjens_2017}
\citation{shen2017}
\citation{chen2017deeplab}
\citation{garciagarcia2017review}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{tripSteels}
\citation{ALLAIN2004158}
\citation{BOUAZIZ2011141}
\citation{ebsd1}
\citation{ebsd2}
\citation{NIPS2012_imagenet}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces x2700 magnified SEM image of E type steel and corresponding label image made using EBSD and superpixel tool containing 3 phases denoted by three color labels.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image-explain}{{1}{3}}
\citation{cao2021swinunet}
\citation{sym13071176}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{4}{}\protected@file@percent }
\citation{LAI2009665}
\citation{Durmaz2021}
\citation{ebsd1}
\citation{chaurasia23}
\citation{LUENGO2022232}
\citation{LUENGO2022232}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation and Challenges}{6}{}\protected@file@percent }
\citation{Roberts2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Image Preparation and Properties}{7}{}\protected@file@percent }
\newlabel{fig:image2.1.1}{{2a}{8}}
\newlabel{sub@fig:image2.1.1}{{a}{8}}
\newlabel{fig:image2.1.2}{{2b}{8}}
\newlabel{sub@fig:image2.1.2}{{b}{8}}
\newlabel{fig:image2.2.1}{{2c}{8}}
\newlabel{sub@fig:image2.2.1}{{c}{8}}
\newlabel{fig:image2.2.2}{{2d}{8}}
\newlabel{sub@fig:image2.2.2}{{d}{8}}
\newlabel{fig:image2.3.1}{{2e}{8}}
\newlabel{sub@fig:image2.3.1}{{e}{8}}
\newlabel{fig:image2.3.2}{{2f}{8}}
\newlabel{sub@fig:image2.3.2}{{f}{8}}
\newlabel{fig:image2.4.1}{{2g}{8}}
\newlabel{sub@fig:image2.4.1}{{g}{8}}
\newlabel{fig:image2.4.2}{{2h}{8}}
\newlabel{sub@fig:image2.4.2}{{h}{8}}
\newlabel{fig:image2.5.1}{{2i}{8}}
\newlabel{sub@fig:image2.5.1}{{i}{8}}
\newlabel{fig:image2.5.2}{{2j}{8}}
\newlabel{sub@fig:image2.5.2}{{j}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample images of various steel and magnification types used during inference.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:combined}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The four-step process of modifying the UNet-based model for steel image segmentation. The process includes performing problem-specific augmentations, working with fixed architecture component, optimizing loss and activation functions, and fine-tuning the model.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:imageSections}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Augmentation and Rationale}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Setting the Model Architecture}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UNet architecture\relax }}{11}{}\protected@file@percent }
\newlabel{fig:imageModel}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Configuring Loss and Activation functions}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Loss Function}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Activation Function}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Optimizing Other Parameters and Experimental Techniques}{13}{}\protected@file@percent }
\citation{blurPooling}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimentation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluation Metrics}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experiment Setup}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experimental Results}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Comparison of Stock UNet and Augmentations}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance Comparison of basic and modified UNet model with our Augmentation Strategies on Steel Image Segmentation Task.\relax }}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Inference on Same Steel and Same Magnification}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Inference on Same Steel with Different Magnification}{16}{}\protected@file@percent }
\newlabel{fig:samesteelsamemag-orig}{{5a}{17}}
\newlabel{sub@fig:samesteelsamemag-orig}{{a}{17}}
\newlabel{fig:samesteelsamemag-label}{{5b}{17}}
\newlabel{sub@fig:samesteelsamemag-label}{{b}{17}}
\newlabel{fig:samesteelsamemag-pred}{{5c}{17}}
\newlabel{sub@fig:samesteelsamemag-pred}{{c}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) x2700 magnified E type SEM test image (b) Corresponding label image by EBSD (c) Image predicted by our model.\relax }}{17}{}\protected@file@percent }
\newlabel{fig:samesteelsamemag}{{5}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracy and Dice measurements of test image\relax }}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Different metrics of predicted images of x3000 and x5000 E type steel\relax }}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Inference on Different Steel and Different Magnification}{17}{}\protected@file@percent }
\newlabel{fig:samesteeldiffmag3K-orig}{{6a}{18}}
\newlabel{sub@fig:samesteeldiffmag3K-orig}{{a}{18}}
\newlabel{fig:samesteeldiffmag3K-label}{{6b}{18}}
\newlabel{sub@fig:samesteeldiffmag3K-label}{{b}{18}}
\newlabel{fig:samesteeldiffmag3K-pred}{{6c}{18}}
\newlabel{sub@fig:samesteeldiffmag3K-pred}{{c}{18}}
\newlabel{fig:samesteeldiffmag5K-orig}{{6d}{18}}
\newlabel{sub@fig:samesteeldiffmag5K-orig}{{d}{18}}
\newlabel{fig:samesteeldiffmag5K-label}{{6e}{18}}
\newlabel{sub@fig:samesteeldiffmag5K-label}{{e}{18}}
\newlabel{fig:samesteeldiffmag5K-pred}{{6f}{18}}
\newlabel{sub@fig:samesteeldiffmag5K-pred}{{f}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a), (b) x3000 magnified E type SEM test image and corresponding label; (d), (e) x5000 magnified E type SEM test image and corresponding label; (c), (f) Images predicted by our model.\relax }}{18}{}\protected@file@percent }
\newlabel{fig:samesteeldiffmag}{{6}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Different metrics of predicted images of different types of steel\relax }}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Comparison on Other Datasets}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Performance comparison of PixelNet, UNet, UNet++, and our proposed method on UHCS and MetalDAM datasets.\relax }}{18}{}\protected@file@percent }
\newlabel{fig:A-type-orig}{{7a}{19}}
\newlabel{sub@fig:A-type-orig}{{a}{19}}
\newlabel{fig:A-type-label}{{7b}{19}}
\newlabel{sub@fig:A-type-label}{{b}{19}}
\newlabel{fig:A-type-pred}{{7c}{19}}
\newlabel{sub@fig:A-type-pred}{{c}{19}}
\newlabel{fig:H2-type-orig}{{7d}{19}}
\newlabel{sub@fig:H2-type-orig}{{d}{19}}
\newlabel{fig:H2-type-label}{{7e}{19}}
\newlabel{sub@fig:H2-type-label}{{e}{19}}
\newlabel{fig:H2-type-pred}{{7f}{19}}
\newlabel{sub@fig:H2-type-pred}{{f}{19}}
\newlabel{fig:D3-type-orig}{{7g}{19}}
\newlabel{sub@fig:D3-type-orig}{{g}{19}}
\newlabel{fig:D3-type-label}{{7h}{19}}
\newlabel{sub@fig:D3-type-label}{{h}{19}}
\newlabel{fig:D3-type-pred}{{7i}{19}}
\newlabel{sub@fig:D3-type-pred}{{i}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a), (b) x5000 magnified A type SEM test image and corresponding label; (d), (e) x5000 magnified D3 type SEM test image and corresponding label; (g), (h) x5000 magnified H2 type SEM test image and corresponding label; (c), (f) and(i) Images predicted by our model.\relax }}{19}{}\protected@file@percent }
\newlabel{fig:diffsteeldiffmag}{{7}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ablation Studies}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Activation Function}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Pixel Accuracy and dice measurements along with class-wise accuracy for models with different activation functions.\relax }}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Effects of Blur Pooling}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Pixel Accuracy and dice measurements along with class-wise accuracy for models with different Blur pooling layers.\relax }}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Loss Functions}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Pixel Accuracy and dice measurements along with class-wise accuracy for models with different loss functions.\relax }}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Inclusion of Boundary Class}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Accuracy and dice measurements along with class-wise accuracy for models with boundary class and non-boundary class.\relax }}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental Results Analysis and Interpretation}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Challenges and Limitations}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{22}{}\protected@file@percent }
\bibdata{reference}
\bibcite{ALLAIN2004158}{1}
\bibcite{tripSteels}{2}
\bibcite{sym13071176}{3}
\bibcite{BOUAZIZ2011141}{4}
\bibcite{cao2021swinunet}{5}
\bibcite{chaurasia23}{6}
\bibcite{chen2017deeplab}{7}
\bibcite{Durmaz2021}{8}
\bibcite{garciagarcia2017review}{9}
\bibcite{gonzalez2008digital}{10}
\bibcite{HARALICK1985100}{11}
\bibcite{NIPS2012_imagenet}{12}
\bibcite{LAI2009665}{13}
\bibcite{lasi2014industry}{14}
\bibcite{Litjens_2017}{15}
\bibcite{LUENGO2022232}{16}
\bibcite{ebsd1}{17}
\bibcite{ebsd2}{18}
\bibcite{Roberts2019}{19}
\bibcite{russel2010}{20}
\bibcite{shen2017}{21}
\bibcite{cv_algandapp}{22}
\bibcite{blurPooling}{23}
\bibstyle{plain}
\gdef \@abspage@last{25}
